@import "./main"

// Navbar
body
    margin: 0
    font-family: $mainfont
    background: #FFFFFF
    background: linear-gradient(180deg, #ffffff 20%, $background 100%)

.navbar
    position: fixed
    display: flex
    justify-content: space-between
    width: 100%
    height: 5em
    z-index: 1000
    background-color: $dark

.links
    display: flex
    justify-content: space-evenly
    min-width: 25%

.nav-el, .logo
    // height: 100%
    font-size: 1.5em
    display: flex
    padding: 10px
    text-align: center
    align-items: center
    color: $background

// Main header

// Background shapes
.shapes
    position: relative
    width: 100%
    z-index: -100
    overflow: hidden

.rectangle
    width: 100%
    height: 500px
    background-color: $primary

.triangles
    display: flex

.triangle
    width: 0
    height: 0
    border-style: solid

#tri1
    border-width: 0 100vw*2/3 300px 0
    border-color: transparent $primary transparent transparent


#tri2
    border-width: 300px 100vw*2/3 0 0
    border-color: $primary transparent transparent transparent

// Name

.welcome
    position: absolute
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    padding: 1rem
    right: 5rem
    top: 10rem
    color: $dark
    font-size: 100px

#line1
    color: white
    font-size: 100px
    text-align: right
    margin-right: 20px

#line2
    text-align: right
    margin-right: 20px

.linedivide
    border: 1px solid $shadow
    margin: 15px

#line3
    color: $shadow
    font-size: 36px
    margin-right: 20px
    margin-left: 20px

// Content container

.container
    display: flex
    position: relative
    flex-direction: column
    justify-items: center
    width: 75%
    left: 12.5%


// Content

.content 
    position: relative
    height: $hexsize * 12

.hex:before 
    content: " "
    width: 0
    height: 0
    border-bottom: $hexsize solid $primary
    border-left: $hexsize*1.73205 solid transparent
    border-right: $hexsize*1.73205 solid transparent
    position: absolute
    top: $hexsize*(-1)


.hex 
    margin-top: $hexsize
    width: $hexsize*1.73205*2
    height: $hexsize*2
    background-color: $primary
    position: relative
    left: 50%
    transform: translateX(-50%)
    filter: drop-shadow(4px 4px 4px $shadow)


.hex:after 
    content: ""
    width: 0
    position: absolute
    bottom: $hexsize*(-1)
    border-top: $hexsize solid $primary
    border-left: $hexsize*1.73205 solid transparent
    border-right: $hexsize*1.73205 solid transparent

.hexcontainer
    top: -50px

.title
    font-size: 48px
    text-align: center

.text
    font-size: 24px
    text-align: justify
    padding-left: 15px
    padding-right: 15px

#about
    top: 100px

#skills
    top: 200px
    transform: translateX(-112%)

#resume
    top: 300px

// Contact

.contact
    display: flex
    position: relative
    justify-content: center
    text-align: center
    flex-direction: column
    margin-top: $hexsize
    

.contactinfo
    text-align: center
    padding: 2em
    font-size: 36px

.contactbox
    width: 300px
    height: 3em
    font-size: 24px
    text-align: center
    background: $dark
    color: $background

// Closing

#tri3
    border-width: 0 0 200px 100vw*1/4
    border-color: transparent transparent $dark transparent
#tri4
    border-width: 200px 0 0 100vw*3/4
    border-color: transparent transparent transparent $dark

